# post-service-refactor

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/post_forms/rest/controller/: FormAnswerController.java  FormController.java  FormQuestionController.java  HelloController.java  PostDetailsController.java  PostResource.java
src/main/java/com/post_forms/rest/demo/: ApplicationConfig.java
src/main/java/com/post_forms/rest/model/: Form.java  FormAnswer.java  FormQuestion.java  Post.java  PostDetails.java
src/main/java/com/post_forms/rest/repository/: FormAnswerRepository.java  FormRepository.java  FormsQuestionsRepository.java  PostDetailsRepository.java  PostsRepository.java  Repository.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
